<?xml version="1.0" encoding="utf-8"?>
<!--
    Main screen layout for Sports Team Manager.

      - An ImageView for the team flag avatar
      - A title for the app
      - A label + field for the team name
      - A label + field for the postal code
      - A button to open the postal code in Google Maps
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Team flag avatar -->

    <!-- Screen title -->

    <!-- Label for the team name field -->

    <!-- Text input where the user types the team name -->

    <ImageView
        android:id="@+id/image_team_flag"
        android:layout_width="180dp"
        android:layout_height="163dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/label_team_flag_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:layout_marginTop="32dp"
        android:text="Sports Team Manager"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_team_flag" />

    <TextView
        android:id="@+id/label_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="@string/label_team_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <EditText
        android:id="@+id/edit_team_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint=" Please enter a team name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_team_name" />

    <!-- Label for the postal code field -->

    <!-- Text input where the user types the postal code / address -->

    <TextView
        android:id="@+id/label_postal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="@string/label_postal_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_team_name" />

    <EditText
        android:id="@+id/edit_postal_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint=" Please enter a postal code"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_postal" />

    <!-- Button that triggers the Google Maps intent in MainActivity -->
    <Button
        android:id="@+id/button_open_maps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:onClick="onOpenInGoogleMaps"
        android:text="@string/button_open_maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_postal_code" />

</androidx.constraintlayout.widget.ConstraintLayout>

